<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">

        <!-- TITULO E ICONE DA PÁGINA -->
        <title>Ínicio</title>

        <!-- RELACIONAMENTO COM STYLE E REST -->
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="reset.css">

    </head>

    <body>

        <!-- CABEÇARIO DA PÁGINA -->
        <header>

            <!-- LOGO DA PÁGINA -->
            <a href="index.html"><img class="logo" src="imagens/logo.png"></a>

        </header>
    
        <!-- PARTE 1 DA PÁGINA COM O COMEÇO DELA -->
        <main class="inicio">

            <img id="banner" src="imagens/bannerr.png">
        </main>

        <br>

        <!-- PARTE 2 DA PÁGINA COM A APRESENTAÇÃO DELA E REDIRECIONAMENTO PARA OS MODOS DE JOGO -->
        <div class="classico">

            <img id="poke-tcg" src="imagens/logo-cards-2x.png">

            <section class="tcg">

                <h1>Classico</h1>

                <br>
                <p>Conheça, troque e batalhe com outros Treinadores! Encontre uma comunidade e comece a se divertir agora mesmo.</p>
                <br>

                <a href="classico.html" target="_blank"><p id="b-tcg">Jogar</p></a>

            </section>     

        </div>

        <br>

        <div class="s-trunfo">

            <section class="trunfo">
                <h1>Super Trunfo</h1>

                <br>
                <p>Agora é a hora!<br>Batalhe e compita no novo modo de jogo do super trunfo tcg!</p>
                <br>

                <a href="superTrunfo.html" target="_blank"><p id="b-trunfo">Jogar</p></a>

            </section> 

            <img id="poke-trunfo" src="imagens/logo-cards-2x.png">

        </div>
            
        <br>

        <!-- PARTE 3 E FINAL DA PÁGINA ONDE CONTERÁ O RODAPÉ DA PÁGINA -->
        <footer>

            <br>
            <br>
                        
            <img class="copy" src="imagens/copy.png">

            <br>

            <h1 class="texto-Final">Feito por Gustavo Schimit</h1>
            <br>
            <h6 id="textoFinal">Caso quera elogiar ou avaliar o site fale com
                 o criador da página ( eu mesmo ),<br> caso queira reclamar estamos ocupados no momento</h6>
            <br>
            <br>
            
        </footer>

    </body>

</html>
